<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>EarthProtector</title>
  </head>
  <body>
    <header>
      <div class="title">Earth Protector</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
      </ul>
    </header>
    <main>
      <div id="content">
        <div class="container-1" id="home">
          <h1>Krisis Iklim</h1>
          <h2><em>Tetap Jaga</em> Lingkungan</h2>
          <p>
            Rawat lingkungan dari berbagai pencemaran. Lestarikan biodiversitas
            demi masa depan
          </p>
        </div>

        <div class="container-2" id="about">
          <img
            src="https://static.dw.com/image/59199509_101.jpg"
            alt="dessert"
          />
          <article>
            <h1>About</h1>
            <p>
              Krisis iklim adalah istilah yang menggambarkan pemanasan global
              dan perubahan iklim, beserta akibatnya. Istilah ini telah
              digunakan untuk menggambarkan ancaman pemanasan global terhadap
              planet ini, dan untuk mendesak mitigasi perubahan iklim yang
              agresif.
            </p>
          </article>
        </div>
        <div class="container-3" id="research">
          <div class="title">
            <h1>Daftar Hewan yang Terancam Punah di Dunia</h1>
            <div class="description">
              <p>
                Dunia kehilangan puluhan spesies setiap hari dalam apa yang
                disebut para ilmuwan sebagai ‘kepunahan massal keenam’ dalam
                sejarah Bumi. Sebanyak 30%-50% dari semua spesies di dunia
                bergerak menuju kepunahan pada pertengahan abad ini, dan tak ada
                yang bisa disalahkan kecuali kita sendiri.
              </p>
            </div>
          </div>
          <div class="content"></div>
        </div>
      </div>
      <aside>
        <img src="./assets/images/maulana.jpg" alt="maulana" />
        <h3>Maulana Arif Wijaya</h3>
        <p>Mahasiswa Politeknik Negeri Malang</p>
        <p></p>
      </aside>
    </main>
    <footer>Copyright 2022. Made with ❤️ by Maulana Arif Wijaya</footer>
    <script src="./index.js"></script>
  </body>
</html>
