*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #94B49F;
    width: 100%;
    display: flex;
    justify-content: center;
}
.title{
    font-size: 32px;
    font-weight: bold;
    padding: 16px;
    color: white;
}
main{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.submit-pack{
    display: flex;
    flex-direction: column;
    margin: 0 0 8px 0;
}
.wrapper{
    width: 50%;
}
.input-card{
    padding: 16px;
    margin: 32px 0px;
    border-radius: 16px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 4px 20px rgba(166, 173, 201, .2);
}
.input-card h2{
    margin:  0 0 8px 0;
    color: #94B49F;
}
.input-card label{
    color: #4B5D67;
    font-weight: bold;
}
.container{
    padding: 16px;
    margin: 16px 0px;
    border-radius: 16px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 4px 20px rgba(166, 173, 201, .2);
}
.item{
    margin: 16px 0px 0 0;
    background-color: #94B49F;
    color: white;
    padding: 16px ;
    border-radius: 16px;
}
.addBook{
    background-color: #94B49F;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    padding: 8px;
    font-size: 24px;
}
.submit-pack input{
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
form button{
    width: 100%;
}
.check-field{
    margin: 0 0 8px 0;
    accent-color: #94B49F;
}
#search-field{
    display: flex;
    padding: 8px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 15px 0;
}
#search{
    width: 100%;
    background-color: #94B49F;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    padding: 8px;
    font-size: 24px;
}
.container h2{
    color: #94B49F;
}
.item-card{
    margin-bottom: 8px;
}
.button-delete{
    background-color: #EB5353;
    border: none;
    border-radius: 5px;
    height: 32px;
    padding: 5px;
    color: white;
    font-weight: bold;
    margin-left: 8px;
    cursor: pointer;
}
.button-finish{
    background-color: #4B5D67;
    border: none;
    border-radius: 5px;
    height: 32px;
    padding: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.button-undo-finish{
    background-color: #4B5D67;
    border: none;
    border-radius: 5px;
    height: 32px;
    padding: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}